font_family SFMono

editor /usr/bin/nvim
enabled_layouts tall

# Shortcuts
clear_all_shortcuts yes

kitty_mod alt

map kitty_mod+; new_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 thir_window
map kitty_mod+4 fourth_window

map kitty_mod+h next_layout

map kitty_mod+shift+e edit_config_file
map kitty_mod+shift+r load_config_file
map ctrl+shift+c copy_to_clipboard

