hide-cursor = true
# text-cursor = true
fuzzy-match = true
hide-input = false
drun-launch = false
multi-instance = false

font = SFMono
font-size = 10
font-features = ss01, ss02, ss03, ss04, ss05, ss06, zero, onum
background-color = #1e1e2e
outline-width = 0
border-width = 0

text-color = #cdd6f4
prompt-text = 
prompt-padding = 20
prompt-color = #f38ba8
placeholder-text = Search

selection-color = #f9e2af
selection-match-color = #94e2d5
selection-background-padding = 8, 12
selection-background-corner-radius = 12
result-spacing = 22
min-input-width = 100
width = 20%
height = 40%
corner-radius = 16
anchor = center

margin-top = 10
margin-right = 10
padding-top = 20
padding-left = 10
padding-right = 20
# clip-to-padding = false
# horizontal = false
# require-match = false
